<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>EnhancedPostmasterFilter</Name>
    <Version>5.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Verwende benannte Treffer in Postmaster Filter</Description>
    <Description Lang="en">Use named captures in Postmaster filter</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminPostMasterFilter.tt" />
        <File Permission="644" Location="Custom/Kernel/System/PostMaster/Filter/MatchDBSource.pm" />
        <File Permission="644" Location="Kernel/Language/de_EnhancedPostmasterFilter.pm" />
        <File Permission="644" Location="doc/EnhancedPostmasterFilter.json" />
        <File Permission="644" Location="doc/en/EnhancedPostmasterFilter.pod" />
    </Filelist>
</otrs_package>
